------------------------------DefaultDataHero------------------------------

		"AttackDamageMin"		"29"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.900000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.7000"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"